5	Black	149
9	Adamson	174
6	Simpson	151
11	Parkinson	179
6	Blare	151
8	Haig	166
11	Faber	170
1	Ford	129
5	Howard	143
10	Nyman	172
4	Galbraith	145
7	Morrison	158
7	Becker	164
2	Albertson	132
11	Audley	170
3	Lamberts	137
7	Fisher	155
4	Little	136
8	Bradshaw	167
3	Erickson	130
4	Holiday	143
7	Finch	158
5	Eddington	144
6	Reynolds	160
1	Nevill	129
7	Alsopp	163
3	Nyman	138
6	Baldwin	155
3	Thorndike	135
1	Miln	129
10	Bradshaw	165
8	Oakman	168
8	Gimson	165
7	Adrian	159
4	Conors	144
3	Reynolds	135
3	Donaldson	136
3	Ward	139
1	Forman	123
10	Higgins	168
7	Livingston	162
2	Stanley	134
3	Anderson	131
6	Derrick	154
5	Baldwin	144
4	Goldman	144
1	Day	121
9	Donovan	170
1	Donaldson	124
4	Berrington	141
11	Gimson	180
7	Adamson	159
10	Higgins	167
8	Ralphs	164
2	MacAlister	130
4	Carter	139
8	Forster	167
5	Forster	148
10	Jeff	166
9	Faber	169
9	Coleman	165
3	Durham	132
4	Cramer	140
8	Marlow	161
5	Jacobson	143
9	Nicholson	172
10	Peacock	165
3	Daniels	139
7	Wayne	155
2	Hancock	133
11	Wallace	178
6	Donovan	152
3	Mason	131
6	Calhoun	150
9	Paterson	169
8	Salisburry	163
6	Brooks	158
5	Baldwin	144
7	Stanley	156
1	Saunder	124
7	Farmer	162
7	Philips	159
8	Walter	165
8	Gustman	160
3	Becker	132
9	Day	169
5	Derrick	145
2	Carroll	133
8	Bradberry	165
10	Campbell	165
6	Ryder	157
4	Benson	140
10	Bradshaw	169
4	Gibbs	137
4	Russel	137
11	Larkins	176
10	Ramacey	175
7	Jerome	165
9	Ralphs	170
9	Wesley	173
10	Gardner	175
10	Brickman	166
10	MacAlister	169
8	Durham	162
5	Hamphrey	149
4	Backer	139
8	Erickson	167
4	Benson	144
8	Black	160
8	Jenkin	162
7	Fitzgerald	155
1	Sherlock	124
6	Crossman	160
11	Fitzgerald	174
11	Harrison	178
6	Chandter	151
6	Mercer	155
3	Wainwright	133
3	Hodges	139
1	Keat	126
11	Barrington	178
4	Charlson	141
5	Roger	144
6	Cramer	153
2	Kennett	128
5	Pass	148
6	Dodson	155
9	Archibald	169
6	Taylor	159
1	Wesley	121
